# opencast

./: .crowdin.yaml  .gitignore  .release-notes.sh  NOTICE.template  NOTICES  README.md  license-mappings.xml  pom.xml
assemblies/: pom.xml
assemblies/dist-admin/: pom.xml
assemblies/dist-adminpresentation/: pom.xml
assemblies/dist-adminworker/: pom.xml
assemblies/dist-allinone/: pom.xml
assemblies/dist-develop/: pom.xml
assemblies/dist-ingest/: pom.xml
assemblies/dist-migration/: pom.xml
assemblies/dist-presentation/: pom.xml
assemblies/dist-worker/: pom.xml
assemblies/karaf-features/: pom.xml
docs/checkstyle/: matterhorn-checkstyle.xml
docs/eclipse_settings/: opencast.importorder
docs/guides/: index.html
docs/intellij_settings/: codestyle.xml
etc/: custom.properties  org.opencast.dictionary.regexp.DictionaryServiceImpl.cfg  org.opencast.distribution.aws.s3.AwsS3DistributionServiceImpl.cfg  org.opencast.distribution.streaming.wowza.StreamingDistributionService.cfg  org.opencast.export.distribution.ExportUi.cfg  org.opencast.fileupload.service.FileUploadServiceImpl.cfg  org.opencast.ingest.impl.IngestServiceImpl.cfg  org.opencast.oaipmh.server.OaiPmhRepositoryServlet.cfg  org.opencast.oaipmh.server.OaiPmhServer.cfg  org.opencast.organization-mh_default_org.cfg  org.opencast.publication.youtube.YouTubePublicationServiceImpl.cfg  org.opencast.publication.youtube.YouTubeV3PublicationServiceImpl.cfg  org.opencast.security.urlsigning.verifier.impl.UrlSigningVerifierImpl.cfg  org.opencast.serviceregistry.impl.ServiceRegistryJpaImpl.cfg  org.opencast.transcription.ibmwatson.IBMWatsonTranscriptionService.cfg  org.opencast.ui.metadata.CatalogUIAdapterFactory-episode-common.cfg  org.opencast.ui.metadata.CatalogUIAdapterFactory-series-common.cfg  org.opencast.userdirectory.ldap.cfg.template  org.opencast.userdirectory.sakai-default.cfg.template  org.opencast.usertracking.impl.UserTrackingServiceImpl.cfg  org.opencastproject.assetmanager.aws.glacier.AwsGlacierArchiveElementStore.cfg  org.opencastproject.assetmanager.aws.glacier.AwsGlacierCacheCleaner.cfg  org.opencastproject.assetmanager.aws.s3.AwsS3ArchiveElementStore.cfg  org.ops4j.pax.logging.cfg
etc/branding/: coverimage.xsl
etc/feeds/: aggregation.properties  business_audio.properties  business_video.properties  custom.properties  engineering_audio.properties  engineering_video.properties  fine_arts_audio.properties  fine_arts_video.properties  health_medicine_audio.properties  health_medicine_video.properties  history_audio.properties  history_video.properties  humanities_audio.properties  humanities_video.properties  language_audio.properties  language_video.properties  latest.properties  literature_audio.properties  literature_video.properties  science_audio.properties  science_video.properties  search.properties  series.properties  series_audio.properties  social_science_audio.properties  social_science_video.properties  society_audio.properties  society_video.properties  subject_audio.properties  subject_video.properties  teaching_education_audio.properties  teaching_education_video.properties
etc/listproviders/: publication.channel.icons.properties
etc/security/: mh_default_org.xml  security_sample_cas.xml-example  security_sample_cas_xml  security_sample_ldap.xml-example  security_sample_shibboleth.xml-example
etc/workflows/: attach-watson-transcripts.xml  fast-ng.xml  ng-import.xml  ng-offload.xml  ng-partial-cleanup.xml  ng-partial-error.xml  ng-partial-ingest.xml  ng-partial-preview.xml  ng-partial-publish.xml  ng-partial-title-slide.xml  ng-partial-watermark.xml  ng-partial-work.xml  ng-publish-after-cutting.xml  ng-publish.xml  ng-republish-metadata.xml  ng-retract.xml  ng-schedule-and-upload.xml  ng-update-previews.xml
modules/admin-ui/: pom.xml
modules/admin-ui-frontend/: package-lock.json  package.json
modules/animate-api/: pom.xml
modules/animate-impl/: pom.xml
modules/animate-remote/: pom.xml
modules/animate-workflowoperation/: pom.xml
modules/annotation-api/: pom.xml
modules/annotation-impl/: pom.xml
modules/asset-manager-api/: pom.xml
modules/asset-manager-impl/: pom.xml
modules/asset-manager-storage-aws/: pom.xml
modules/asset-manager-storage-fs/: pom.xml
modules/asset-manager-util/: pom.xml
modules/asset-manager-workflowoperation/: pom.xml
modules/authorization-manager/: pom.xml
modules/authorization-xacml/: pom.xml
modules/caption-api/: pom.xml
modules/caption-impl/: pom.xml
modules/caption-remote/: pom.xml
modules/capture-admin-service-api/: pom.xml
modules/capture-admin-service-impl/: pom.xml
modules/common/: pom.xml
modules/integration-tests/: chrome.sh  firefox.sh  pom.xml
modules/integration-tests/specs/: events.feature  login.spec  navigation.feature
modules/integration-tests/src/test/java/org/opencastproject/cucumber/: EventsSteps.java  FilterSteps.java  LanguageSteps.java  LoginSteps.java  ModalCommonSteps.java  NavigationSteps.java  RunCucumberTest.java  SeriesSteps.java  Stepdefs.java  TableSteps.java  WebDriverFactory.java
modules/integration-tests/src/test/resources/org/opencastproject/cucumber/: events.feature  filters.feature  google.feature  language.feature  login.feature  series.feature
modules/opencast-ingest-workflowoperation/: pom.xml
modules/opencast-ingest-workflowoperation/src/main/java/org/opencast/workflow/handler/ingest/: IngestDownloadWorkflowOperationHandler.java  IngestWorkflowOperationHandler.java
modules/opencast-ingest-workflowoperation/src/main/resources/OSGI-INF/operations/: ingest-download.xml  ingest.xml
modules/opencast-security-aai/: pom.xml
modules/opencast-security-aai/src/main/java/org/opencast/security/aai/: ConfigurableLoginHandler.java
modules/opencast-security-aai/src/main/java/org/opencastproject/security/aai/: ConfigurableLoginHandler.java
modules/opencast-waveform-remote/: pom.xml
modules/opencast-waveform-remote/src/main/java/org/opencast/waveform/remote/: WaveformServiceRemote.java
modules/opencast-waveform-remote/src/main/resources/OSGI-INF/: waveform.xml
(+3037 files in other folders)
