Copyright <2015>, The Apereo Foundation
This project includes software developed by The Apereo Foundation.
http://www.apereo.org/

Licensed under the Educational Community License, Version 2.0
(the "License"); you may not use this software except in compliance
with the License. You may obtain a copy of the License at:

  http://opensource.org/licenses/ecl2.txt

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Portions of the Matterhorn source code are Copyright (c) University of
California Berkeley and were originally developed and distributed by University
of California Berkeley, including contributions it licensed from others under
one or more contributor license agreements. This source code is licensed by the
Apereo Foundation under the Educational Community License, Version 2.0, unless
it is already directly licensed to the Apereo Foundation under one or more
contributor license agreements by the copyright holder.

Additional third-party dependencies defined in Maven pom.xml files are pulled
from remote repositories at build-time and then deployed within the Matterhorn
bundle. All third party libraries and tools included in the source code are
distributed under licenses that are compatible with ECL 2.0.


List of Included Third-Party Dependencies
-----------------------------------------

#GENERATED_NOTICES#
