#########################################
### Opencast configuration properties ###
#########################################

# The internal URL of this Opencast installation, used to locate services running on this instance and for inter-node
# communication in distributed setups.
#
# Note that while the server.url is the public url of this instance, there is the actual public url of an individual
# tenant, which is configured in etc/load/org.opencast.organization-<tenant id>.cfg with the default tenant id
# being "mh_default_org".
#
# Also note that if this felix installation is proxied behind an Apache HTTPD reverse proxy, and communication is meant
# to go through that proxy, then server.url should point to the proxy's port (usually 80).
# Related options (like listening addresses) are located in etc/org.ops4j.pax.web.cfg
org.opencast.server.url=http://localhost:8080


######### USER/AUTHENTICATION #########

# The username and password for a system administrator account. If both `user` and `pass` are set, Opencast will create
# or update that user when started up. If it is commented out, nothing will happen.
# WARNING: Commenting this out later or renaming the user will *not* remove already created user.
org.opencast.security.admin.user=admin
org.opencast.security.admin.pass=opencast
org.opencast.security.admin.roles=ROLE_ADMIN,ROLE_OAUTH_USER

# Email address of the server's admin.
org.opencast.admin.email=admin@localhost

# Optional custom roles which can used in ACLs and granted to users or groups (comma-separated list of role names)
#org.opencast.security.custom.roles=ROLE_ONE, ROLE_TWO, ROLE_THREE

# Optional custom roles pattern (regular expression). Roles matching this pattern can be added to ACLs.
#org.opencast.security.custom.roles.pattern=^[0-9a-f-]+_(Learner|Instructor)$

# The username and password to present to other Opencast servers when calling their REST endpoints.  The remote server
# must contain matching values.
org.opencast.security.digest.user=opencast_system_account
org.opencast.security.digest.pass=CHANGE_ME


######### STORAGE #########

# The directory where the system will store its processed files (including temporary files).  This directory should
# be persistent between reboots (i.e., not /tmp)
org.opencast.storage.dir=${karaf.data}/opencast

# The path to the archive repository
#org.opencast.episode.rootdir=${org.opencast.storage.dir}/archive

# The path to the repository of files used during media processing.
#org.opencast.file.repo.path=${org.opencast.storage.dir}/files

# The path to the working files (recommend using fast, transient storage)
org.opencast.workspace.rootdir=${org.opencast.storage.dir}/workspace

# The location to store uploaded static files such as images and videos.
org.opencast.staticfiles.rootdir=${org.opencast.storage.dir}/staticfiles


# The ID of the default workflow definition to run when media are ingested
#org.opencast.workflow.default.definition=ng-schedule-and-upload


######### STREAMING AND DOWNLOAD #########

# The base URL of the streaming server (ususally "rtmp://<SERVER_URL>/matterhorn-engage").
# ${org.opencast.server.url} can not be used, because the streaming server does not use the HTTP protocol.
# Streaming is not included in the default workflow, since the Red5 streaming server is a 3rd party component that
# requires separate installation.
#org.opencast.streaming.url=rtmp://localhost/matterhorn-engage

# The directory where Opencast stores the streams
#org.opencast.streaming.directory=${org.opencast.storage.dir}/streams

# The port to use for the streaming server, only used by a Wowza streaming server.
#org.opencast.streaming.port=1935

# Some newer streaming server versions expect an "flv:" tag within the rtmp URL.
# Not every RTMP-streaming server is compatible with this (i.e. nginx), so this
# is the compatibility mode to the old syntax.
# true  = without "flv:" tag - old syntax
# false = with    "flv:" tag - new syntax
#org.opencast.streaming.flvcompatibility=true

# The base URL for media downloads.
org.opencast.download.url=${org.opencast.server.url}/static

# The directory to store media, metadata, and attachments for download from the engage tool
org.opencast.download.directory=${org.opencast.storage.dir}/downloads


######### DATABASE #########

# Relational Database configuration.  By default, Opencast uses an embedded H2 database.  A standalone database server
# is recommended for production systems.  If you run the ddl script for your db vendor (see docs/scripts/ddl/) manually,
# (this is recommended) set 'ddl-generation' to 'false'.
org.opencast.db.ddl.generation=true

# db.vendor can be any of the values listed at under the "eclipselink.target-database" section of
# http://www.eclipse.org/eclipselink/documentation/2.4/jpa/extensions/p_target_database.htm#target-database
# Common values include MySQL, PostgreSQL.
#org.opencast.db.vendor=MySQL

# Opencast comes with the jdbc drivers for MySQL (com.mysql.jdbc.Driver) and PostgreSQL (org.postgresql.Driver). To add
# other jdbcDrivers to the Opencast runtime, rebuild the opencast-db module with your desired drivers.
#org.opencast.db.jdbc.driver=com.mysql.jdbc.Driver

# The jdbc connection url, username, and password
#org.opencast.db.jdbc.url=jdbc:mysql://localhost/opencast
#org.opencast.db.jdbc.user=opencast
#org.opencast.db.jdbc.pass=dbpassword

# The jdbc connection pool properties. See http://www.mchange.com/projects/c3p0/#basic_pool_configuration
# max.idle.time should be lower than the database server idle connection timeout duration (wait_timeout for mysql)
#org.opencast.db.jdbc.pool.max.size=15
#org.opencast.db.jdbc.pool.min.size=3
#org.opencast.db.jdbc.pool.acquire.increment=3
#org.opencast.db.jdbc.pool.max.statements=0
#org.opencast.db.jdbc.pool.login.timeout=1000
#org.opencast.db.jdbc.pool.max.idle.time=3600
#org.opencast.db.jdbc.pool.max.connection.age=0


# Command for shutting down Opencast. If the shutdown port is enabled, Opencast will listen for this command to initiate
# the shut down procedure.
# Change this to something secret
karaf.shutdown.command=3500d4e3-ce93-4ae3-abb4-5e90cef4deb


# This is the maximum allowable size in bytes for a file to be uploaded. If the property is missing or set to 0 it is
# disabled.
# Default is 1000000000 which is 1GB.
#org.opencast.staticfiles.upload.max.size=1000000000

# The base URL of the file server.  When using a shared filesystem between servers, set all servers to use the same URL.
# Only then will hard linking between the working file repository and the workspace be enabled to prevent downloads.
#org.opencast.file.repo.url=${org.opencast.server.url}

# The max number of ingests to allow at the same time. If more ingests try than the max they will receive service
# unavailable. A value of 0 means that the server will accept all ingests.
# Default: 0
#org.opencast.ingest.max.concurrent=0

# Send server configuration data to the Opencast project to help us track how people are using Opencast.  No security
# related information will be sent to the opencast project.  Comment this out to disable this feature.
#org.opencast.anonymous.feedback.url=http://opencast.org/form/tracking

# The maximum number of concurrent files to ingest from the inbox directory
# Default: 1
#org.opencast.inbox.threads=1

# The scheduled period in seconds, at which a workspace cleanup operation is performed.
# 86400 seconds equals 24 hours.
# Default value: -1 (Disable cleanup scheduler)
org.opencast.workspace.cleanup.period=86400

# The maximum age a file must reach in seconds before a deletion of the file in the workspace cleanup operation is
# performed. 2592000 seconds equals 30 days.
# Default value: -1 (max age will never be reached)
org.opencast.workspace.cleanup.max.age=2592000


######### ACTIVE MQ BROKER #########

# This configures the connection to the Active MQ broker so that we can send and receive messages.
# There are many settings for specifying the broker url: http://activemq.apache.org/activemq-4-connection-uris.html
# Including with failover support details here: http://activemq.apache.org/failover-transport-reference.html
# Default (url): failover://(tcp://127.0.0.1:61616)?initialReconnectDelay=2000&maxReconnectAttempts=2
# Default (username/password): None
#activemq.broker.url=failover://(tcp://127.0.0.1:61616)?initialReconnectDelay=2000&maxReconnectAttempts=2
#activemq.broker.username=admin
#activemq.broker.password=password

# The directory where the configuration files for the Elasticsearch indices are located. This directory should
# be persistent between reboots (i.e., not /tmp)
org.opencast.elasticsearch.config.dir=${karaf.etc}/index


######### SOLR #########

# Default directory to use for embedded solr indexes.
# If not set, ${karaf.data}/solr-indexes will be used.
#org.opencast.solr.dir=${karaf.data}/solr-indexes

# Directory to store the embedded solr indices.  This should be a persistent and stable directory.
# Default: ${org.opencast.solr.dir}/{search, series, workflow}
#org.opencast.search.solr.dir=${org.opencast.solr.dir}/search
#org.opencast.series.solr.dir=${org.opencast.solr.dir}/series
#org.opencast.workflow.solr.dir=${org.opencast.solr.dir}/workflow

# URLs of dedicated Solr server to use.  Note that if thesw URLs are specified, the local embedded Solr index as
# configured using `org.opencast.*.solr.dir` will be ignored. A dedicated Solr server should be set up in order
# to enable running multiple instances of the related service. Please consult http://lucene.apache.org/solr/ on how to
# set up a standalone Solr server.
#org.opencast.search.solr.url=http://localhost:8983/solr/
#org.opencast.series.solr.url=http://localhost:8983/solr/
#org.opencast.workflow.solr.url=http://localhost:8983/solr/


# The url of the remote service registry.  This is used in cases where there is no direct connection to the service
# registry database such as capture agens running in protected environments. This is typically true for capture agents
# and should be set to the url of a server running the actual implementation of the service registry and the path to
# the service registry(admin, worker, etc. See the build profiles in pom.xml for a complete list).
#org.opencast.serviceregistry.url=${org.opencast.server.url}/services

# The base URL to use for publishing job locations. If left commented out, the local server URL will be used.  Set this
# if you intend to support swapping servers with different IPs or host names.
#org.opencast.jobs.url=${org.opencast.server.url}

# The mount point of the OAI-PMH servlet.
# Please make sure that the path configured is accessible without any login (see security.xml)
# This setting is configured here and not in the OAI-PMH server's config since it is shared amongst several
# OAI-PMH related components.
#org.opencast.oaipmh.mountpoint=/oaipmh

# Whether to accept a job whose load exceeds the host's max load
# Default: true
#org.opencast.job.load.acceptexceeding=true

# The number of times to retry a request if the nonce expires.
#org.opencast.security.digest.nonce.retries=12

# The configuration property specifying the minimum amount of time in seconds wait before retrying a request after
# a nonce timeout. Default is 300 seconds (5 minutes).
#org.opencast.security.digest.nonce.base.time=300

# The maximum amount of time to wait in addition to the base time for a random generator to add after a nonce timeout
# so that requests that timeout won't all try again at exactly the same time. Default is 300 seconds (5 minutes).
#org.opencast.security.digest.nonce.variable.time=300

# This changes the number of seconds from when an internal request is made until a signed URL will expire. More
# specifically, the HTTP client needs access to internal storage areas such as the working file repository as well as to
# distributed artifacts on the downloads and streaming servers, all of which are protected by verification components.
# Default is 60 seconds as it shouldn't take longer than that to make a request to a server. This will have no impact on
# a system where url signing is not configured. For more information please see:
# http://docs.opencast.org/latest/admin/configuration/stream-security/#configuration-of-url-signing-timeout-values
#org.opencast.security.internal.url.signing.duration=60

# Path to the ffmpeg binary. Its name is sufficient if the binary is in the
# system path (default: ffmpeg)
#org.opencast.composer.ffmpeg.path=/opt/ffmpeg/ffmpeg

# Path to the ffprobe binary. Its name is sufficient if the binary is in the
# system path (default: ffprobe)
#org.opencast.inspection.ffprobe.path=/opt/ffmpeg/ffprobe

# Path to the tesseract binary used by the text analyzer. Its name is
# sufficient if the binary is in the system path (default: tesseract)
#org.opencast.textanalyzer.tesseract.path=/opt/tesseract/tesseract

# Additional options for Tesseract like language or page segmentation mode.
# The default are no additional options.
#org.opencast.textanalyzer.tesseract.options=-l eng -psm 3

# Path to the hunspell binary used by the opencast-dictionary-hunspell
# module. The default ist just "hunspell" which requires hunspell to be in the
# search path.
#org.opencast.dictionary.hunspell.binary=/opt/hunspell/hunspell

# Command to use for filtering text by the opencast-dictionary-hunspell
# module. The command is appended to the hunspell binary path. It should filter
# the text from stdin and print the recognized words to stdout. Usually this
# should be a combination of "-G" and a list of dictionaries. The default is to
# use "-d de_DE,en_GB,en_US -G".
#org.opencast.dictionary.hunspell.command=-i utf-8 -d de_DE,en_GB,en_US -G

# The path for SoX command line used by audio normalization
#org.opencast.sox.path=/opt/sox/sox

# Location of the temporary directory to build zip archives.
# Default: ${org.opencast.storage.dir}/tmp/zip
#org.opencast.workflow.handler.workflow.ZipWorkflowOperationHandler.tmpdir=${org.opencast.storage.dir}/tmp/zip

# Whether opencast should import test-data by the given csv file path.
# Default: false
#org.opencast.dataloader.testdata=false

# The path to the CSV file to import the data from it
org.opencast.dataloader.csv=${karaf.etc}/dataimport

# True means to use a webserver to serve the static files but this will not secure
# any of the files using user or organization security. If false it uses
# Opencast endpoints to serve and secure the files.
#org.opencast.staticfiles.webserver.enabled=false

# The url to the location where the webserver serves the static file uploads from. It will add the organization and uuid
# for the uploaded static file. If not set Opencast uses endpoints to serve and secure the files.
#org.opencast.staticfiles.webserver.url=${org.opencast.server.url}/staticfiles/

# Timeout for capture agent status, in minutes.
# Capture agents which have not sent status updates for this period will be marked as offline.
# Default: 120 minutes (2 hours)
#org.opencast.capture.admin.timeout=120

# The size of the user directory cache.
# Default: 200
#org.opencast.userdirectory.cache.size=200

# The expiry time of entries in the user directory cache, in minutes
# Default: 1 minute
#org.opencast.userdirectory.cache.expiry=1

# The environment specified below will show up in the email subject when sending a notification about transcription 
# errors. Useful to differentiate among environments (dev, test, etc) and may be used by other services in the future. 
#org.opencast.environment.name=

######### KARAF CONFIGURATION #########

# The place for Karaf to put the lock file ensuring that Opencast is not run twice at the same time.
karaf.lock.dir=${karaf.data}

# Setting or deactivating the remote shutdown port in Apache Karaf. Commenting this out will make Karaf listen to a
# random shutdown port on localhost, announcing it via ${karaf.shutdown.port.file}. Setting this to -1 will deactivate
# the shutdown port. Note that the stop script is based on this and will not work any longer if the port is deactivated.
#karaf.shutdown.port=-1

# Specifies the location of the port file for Opencast. It is used by the shutdown script to send the shutdown command
# to the main process.
karaf.shutdown.port.file=${karaf.data}/port

# Specifies the location of the PID file for Opencast. It is used by the shutdown script to synchronously shut down
# Opencast as it will wait for the process with the given process id. Removing this will cause the network port to be
# used as fallback.
karaf.pid.file=${karaf.data}/pid
