# Time in seconds, how long scheduled events for a capture agent are marked as unchanged (via ETag in HTTP response).
# This is the interval in which capture agents may skip updates to their buffered schedules unless the schedule actually
# changes. Note that agents are recommended but not forced to utilize this to reduce load on both sides.
# Default: 60 seconds
#last_modified_cache_expire=60

# Time in seconds to wait before cleaning up old transactions. Note that this will terminate running transactions for
# the sake of releasing unfinished but abandoned transactions to avoid locking schedules forever.
# Default: 864000 seconds (10 days)
#transaction_cleanup_offset=864000
