# This configuration file is used to configure the configurable AAI login handler

# Whether the configurable AAI login handler shall be enabled
# Default: false
#enabled = true

# The ID of the AAI bootstrap user
# The user with this AAI ID gets ROLE_ADMIN assigned at login time. It can be used to setup
# the initial user authorization.
# Note: This is only supposed to be used to bootstrap user authorization and should be disabled afterwards.
# Default: none
#bootstrap.user.id = myAAI_ID

# Shibboleth header names
# Information about the authenticated user are extracted from the HTTP request headers

# Mandatory header to extract the given name (first name) from
#header.given_name = givenName

# Mandatory header to extract to surname
#header.surname = surname

# Mandatory header to extract the e-mail address
#header.mail = mail

# Optional header to extract the home organization from
#header.home_organization = homeOrganization

# Roles assigned to Shibboleth authenticated users

# Based on information from the HTTP request headers, the configurable AAI login handler
# assigns three basic roles to authenticated users:
#
# 1. The user role unique for each user
# 2. The organization membership role indicating the home organization a user belongs to
# 3. The federation membership role indicating a Shibboleth authenticated user

# User role prefix
# Default: ROLE_AAI_USER_
#role.user.prefix = ROLE_AAI_USER_

# Organization membership role prefix
# Default: ROLE_AAI_ORG_
#role.organization.prefix = ROLE_AAI_ORG_

# Organization membership role suffix
# Default: _MEMBER
#role.organization.suffix = _MEMBER

# Federation membership role name
# Default: ROLE_AAI_USER
#role.federation = ROLE_AAI_USER

