# Configuration for AWS Glacier Asset Manager Service

# The AWS region. Default is us-east-1. Name must be a valid AWS region name like us-east-1.
org.opencastproject.assetmanager.aws.glacier.region=

# The AWS Glacier vault name. '_' is not allowed.
#
# You should use a distinct vault name for each MH cluster.
# Example: cluster-name-glacier-assetmanager
org.opencastproject.assetmanager.aws.glacier.vault=

# The AWS access key ID to use for connecting to Glacier.
org.opencastproject.assetmanager.aws.glacier.access.id=

# The AWS secret access key to use for connecting to Glacier
org.opencastproject.assetmanager.aws.glacier.secret.key=

