# Sakai UserDirectoryProvider configuration

# The organization for this provider
org.opencast.userdirectory.sakai.org=mh_default_org

# The URL and login details for the Sakai server
org.opencast.userdirectory.sakai.url=https://trunk-mysql.nightly.sakaiproject.org/
org.opencast.userdirectory.sakai.user=admin
org.opencast.userdirectory.sakai.password=admin

# The maximum number of users to cache
#org.opencast.userdirectory.sakai.cache.size=1000

# The maximum number of minutes to cache a user
#org.opencast.userdirectory.sakai.cache.expiration=60

# Optional regexp for matching Sakai Site IDs (UUID).
#org.opencast.userdirectory.sakai.site.pattern=^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$

# Optional comma-separated list of Sakai roles which are mapped to Instructor role suffix in Opencast
#org.opencast.userdirectory.sakai.instructor.roles=Instructor,Site owner,maintain

